[  683.401128] servidor_mem: Insertado modulo servidor_mem 
[  691.744635] 

Cliente insertado modulo 

[  691.744642] 
servidor_mem: Se han reservado 4 bloques a partir de la dirección 0xFFFF98358016F5E8

[  691.744650] cliente_mem: CR0 vale: 0x0000000080050033 y PG está activado
[  691.744652] cliente_mem: CR4 vale: 0x00000000000606F0 y PAE está activado
[  691.744654] cliente_mem: EFER vale: 0x0000000000000D01 y LME está activado
[  691.744655] cliente_mem: CR3 vale: 0x0000000041268000 y su direccion virtual es 0xFFFF9835C1268000
cliente_mem: Bloque 0 ****************

[  691.744658] cliente_mem: Dirección física del bloque: 0x000000000016F5E8. Dirección virtual del bloque: 0xFFFF98358016F5E8 
[  691.744660] cliente_mem: Indice TP nivel 1: 304(0x130)
[  691.744661] cliente_mem: Flags entrada TP nivel 1:067
[  691.744663] cliente_mem: Indice TP nivel 2: 214(0x D6)
[  691.744665] cliente_mem: Flags entrada TP nivel 2:067
[  691.744666] cliente_mem: Indice TP nivel 3: 0(0x  0)
[  691.744668] cliente_mem: Flags entrada TP nivel 3:067
[  691.744669] cliente_mem: la pagina es de 2 MB
[  691.744671] cliente_mem: Dirección física del bloque: 0x000000000016F5E8. Dirección virtual del bloque: 0xFFFF98358016F5E8 
[  691.744673] cliente_mem: Marco TP nivel 1: Direccion fisica: 0x0000000031670000 . Direccion virtual: 0xFFFF9835B1670000
[  691.744674] cliente_mem: Marco TP nivel 2: Direccion fisica: 0x0000000031671000 . Direccion virtual: 0xFFFF9835B1671000
[  691.744676] cliente_mem: Marco TP nivel 3: Direccion fisica: 0x0000000031672000 . Direccion virtual: 0xFFFF9835B1672000
[  691.744678] cliente_mem: Direccion del marco: 0x000000000016F000. Direccion de la página 0xFFFF983580000000
[  691.744679] 
cliente_mem: Bloque 1 ****************

[  691.744683] cliente_mem: Dirección física del bloque: 0x0000000000170970. Dirección virtual del bloque: 0xFFFF983580170970 
[  691.744685] cliente_mem: Indice TP nivel 1: 304(0x130)
[  691.744686] cliente_mem: Flags entrada TP nivel 1:067
[  691.744688] cliente_mem: Indice TP nivel 2: 214(0x D6)
[  691.744689] cliente_mem: Flags entrada TP nivel 2:067
[  691.744691] cliente_mem: Indice TP nivel 3: 0(0x  0)
[  691.744692] cliente_mem: Flags entrada TP nivel 3:067
[  691.744694] cliente_mem: Indice TP nivel 4: 368(0x170)
[  691.744695] cliente_mem: Flags entrada TP nivel 4:063
[  691.744696] cliente_mem: la pagina es de 4 KB
[  691.744698] cliente_mem: Dirección física del bloque: 0x0000000000170970. Dirección virtual del bloque: 0xFFFF983580170970 
[  691.744700] cliente_mem: Marco TP nivel 1: Direccion fisica: 0x0000000031670000 . Direccion virtual: 0xFFFF9835B1670000
[  691.744702] cliente_mem: Marco TP nivel 2: Direccion fisica: 0x0000000031671000 . Direccion virtual: 0xFFFF9835B1671000
[  691.744703] cliente_mem: Marco TP nivel 3: Direccion fisica: 0x0000000031672000 . Direccion virtual: 0xFFFF9835B1672000
[  691.744705] cliente_mem: Marco TP nivel 4: Direccion fisica: 0x0000000000170000 . Direccion virtual: 0xFFFF983580170000
[  691.744707] cliente_mem: Direccion del marco: 0x0000000000170000. Direccion de la página 0xFFFF983580170800
[  691.744708] 
cliente_mem: Bloque 2 ****************

[  691.744712] cliente_mem: Dirección física del bloque: 0x0000000000173080. Dirección virtual del bloque: 0xFFFF983580173080 
[  691.744713] cliente_mem: Indice TP nivel 1: 304(0x130)
[  691.744715] cliente_mem: Flags entrada TP nivel 1:067
[  691.744716] cliente_mem: Indice TP nivel 2: 214(0x D6)
[  691.744718] cliente_mem: Flags entrada TP nivel 2:067
[  691.744719] cliente_mem: Indice TP nivel 3: 0(0x  0)
[  691.744721] cliente_mem: Flags entrada TP nivel 3:067
[  691.744722] cliente_mem: la pagina es de 2 MB
[  691.744724] cliente_mem: Dirección física del bloque: 0x0000000000173080. Dirección virtual del bloque: 0xFFFF983580173080 
[  691.744725] cliente_mem: Marco TP nivel 1: Direccion fisica: 0x0000000031670000 . Direccion virtual: 0xFFFF9835B1670000
[  691.744727] cliente_mem: Marco TP nivel 2: Direccion fisica: 0x0000000031671000 . Direccion virtual: 0xFFFF9835B1671000
[  691.744729] cliente_mem: Marco TP nivel 3: Direccion fisica: 0x0000000031672000 . Direccion virtual: 0xFFFF9835B1672000
[  691.744731] cliente_mem: Direccion del marco: 0x0000000000173000. Direccion de la página 0xFFFF983580000000
[  691.744732] 
cliente_mem: Bloque 3 ****************

[  691.744735] cliente_mem: Dirección física del bloque: 0x0000000000176B18. Dirección virtual del bloque: 0xFFFF983580176B18 
[  691.744737] cliente_mem: Indice TP nivel 1: 304(0x130)
[  691.744739] cliente_mem: Flags entrada TP nivel 1:067
[  691.744740] cliente_mem: Indice TP nivel 2: 214(0x D6)
[  691.744741] cliente_mem: Flags entrada TP nivel 2:067
[  691.744743] cliente_mem: Indice TP nivel 3: 0(0x  0)
[  691.744744] cliente_mem: Flags entrada TP nivel 3:067
[  691.744746] cliente_mem: Indice TP nivel 4: 374(0x176)
[  691.744747] cliente_mem: Flags entrada TP nivel 4:063
[  691.744749] cliente_mem: la pagina es de 4 KB
[  691.744750] cliente_mem: Dirección física del bloque: 0x0000000000176B18. Dirección virtual del bloque: 0xFFFF983580176B18 
[  691.744752] cliente_mem: Marco TP nivel 1: Direccion fisica: 0x0000000031670000 . Direccion virtual: 0xFFFF9835B1670000
[  691.744754] cliente_mem: Marco TP nivel 2: Direccion fisica: 0x0000000031671000 . Direccion virtual: 0xFFFF9835B1671000
[  691.744756] cliente_mem: Marco TP nivel 3: Direccion fisica: 0x0000000031672000 . Direccion virtual: 0xFFFF9835B1672000
[  691.744757] cliente_mem: Marco TP nivel 4: Direccion fisica: 0x0000000000176000 . Direccion virtual: 0xFFFF983580176000
[  691.744759] cliente_mem: Direccion del marco: 0x0000000000176000. Direccion de la página 0xFFFF983580176800
[  699.897056] servidor_mem: Se libera la memoria reservada a partir de la dirección  0xFFFF98358016F5E8
[  699.897059] 

cliente_mem: Eliminado módulo cliente_mem 

[  702.816905] 

Cliente insertado modulo 

[  702.816911] 
servidor_mem: Se han reservado 1 bloques a partir de la dirección 0xFFFF98358016F5F0

[  702.816919] cliente_mem: CR0 vale: 0x0000000080050033 y PG está activado
[  702.816922] cliente_mem: CR4 vale: 0x00000000000606F0 y PAE está activado
[  702.816923] cliente_mem: EFER vale: 0x0000000000000D01 y LME está activado
[  702.816925] cliente_mem: CR3 vale: 0x0000000041228000 y su direccion virtual es 0xFFFF9835C1228000
cliente_mem: Bloque 0 ****************

[  702.816927] cliente_mem: Dirección física del bloque: 0x000000000016F5F0. Dirección virtual del bloque: 0xFFFF98358016F5F0 
[  702.816930] cliente_mem: Indice TP nivel 1: 304(0x130)
[  702.816931] cliente_mem: Flags entrada TP nivel 1:067
[  702.816933] cliente_mem: Indice TP nivel 2: 214(0x D6)
[  702.816934] cliente_mem: Flags entrada TP nivel 2:067
[  702.816936] cliente_mem: Indice TP nivel 3: 0(0x  0)
[  702.816937] cliente_mem: Flags entrada TP nivel 3:067
[  702.816939] cliente_mem: la pagina es de 2 MB
[  702.816940] cliente_mem: Dirección física del bloque: 0x000000000016F5F0. Dirección virtual del bloque: 0xFFFF98358016F5F0 
[  702.816942] cliente_mem: Marco TP nivel 1: Direccion fisica: 0x0000000031670000 . Direccion virtual: 0xFFFF9835B1670000
[  702.816944] cliente_mem: Marco TP nivel 2: Direccion fisica: 0x0000000031671000 . Direccion virtual: 0xFFFF9835B1671000
[  702.816946] cliente_mem: Marco TP nivel 3: Direccion fisica: 0x0000000031672000 . Direccion virtual: 0xFFFF9835B1672000
[  702.816948] cliente_mem: Direccion del marco: 0x000000000016F000. Direccion de la página 0xFFFF983580000000
[  704.936666] servidor_mem: Se libera la memoria reservada a partir de la dirección  0xFFFF98358016F5F0
[  704.936669] 

cliente_mem: Eliminado módulo cliente_mem 

[  708.528950] 
servidor_mem: eliminado módulo server_mem.
[  708.528955] servidor_mem: Se han reservado con éxito un total de 5 bloques.
