[  402.536541] servidor_mem: Insertado modulo servidor_mem 
[  406.840191] 

Cliente insertado modulo 

[  406.840197] 
servidor_mem: Se han reservado 2 bloques a partir de la dirección 0xFFFF920C2012E740

[  406.840204] cliente_mem: CR0 vale: 0x0000000080050033 y PG está activado
[  406.840206] cliente_mem: CR4 vale: 0x00000000000606F0 y PAE está activado
[  406.840208] cliente_mem: EFER vale: 0x0000000000000D01 y LME está activado
[  406.840210] cliente_mem: CR3 vale: 0x0000000051FC2000 y su direccion virtual es 0xFFFF920C11FC2000
cliente_mem: Bloque 0 ****************

[  406.840212] cliente_mem: Dirección física del bloque: 0x000000006012E740. Dirección virtual del bloque: 0xFFFF920C2012E740 
[  406.840214] cliente_mem: Indice TP nivel 1: 292(0x124)
[  406.840216] cliente_mem: Flags entrada TP nivel 1:067
[  406.840217] cliente_mem: Indice TP nivel 2: 48(0x 30)
[  406.840219] cliente_mem: Flags entrada TP nivel 2:067
[  406.840220] cliente_mem: Indice TP nivel 3: 256(0x100)
[  406.840222] cliente_mem: Flags entrada TP nivel 3:0E3
[  406.840223] cliente_mem: la pagina es de 2 MB
[  406.840225] cliente_mem: Dirección física del bloque: 0x000000006012E740. Dirección virtual del bloque: 0xFFFF920C2012E740 
[  406.840227] cliente_mem: Marco TP nivel 1: Direccion fisica: 0x0000000051FC2000. Direccion virtual: 0xFFFF920C11FC2000
[  406.840228] cliente_mem: Marco TP nivel 2: Direccion fisica: 0x000000003CA70000. Direccion virtual: 0xFFFF920BFCA70000
[  406.840230] cliente_mem: Marco TP nivel 3: Direccion fisica: 0x000000003CA74000. Direccion virtual: 0xFFFF920BFCA74000
[  406.840232] cliente_mem: Direccion del marco: 0x0000000060000000. Direccion de la página 0xFFFF920C20000000
[  406.840234] 
cliente_mem: Bloque 1 ****************

[  406.840237] cliente_mem: Dirección física del bloque: 0x000000006012FAC8. Dirección virtual del bloque: 0xFFFF920C2012FAC8 
[  406.840239] cliente_mem: Indice TP nivel 1: 292(0x124)
[  406.840240] cliente_mem: Flags entrada TP nivel 1:067
[  406.840242] cliente_mem: Indice TP nivel 2: 48(0x 30)
[  406.840243] cliente_mem: Flags entrada TP nivel 2:067
[  406.840245] cliente_mem: Indice TP nivel 3: 256(0x100)
[  406.840246] cliente_mem: Flags entrada TP nivel 3:0E3
[  406.840247] cliente_mem: la pagina es de 2 MB
[  406.840249] cliente_mem: Dirección física del bloque: 0x000000006012FAC8. Dirección virtual del bloque: 0xFFFF920C2012FAC8 
[  406.840251] cliente_mem: Marco TP nivel 1: Direccion fisica: 0x0000000051FC2000. Direccion virtual: 0xFFFF920C11FC2000
[  406.840252] cliente_mem: Marco TP nivel 2: Direccion fisica: 0x000000003CA70000. Direccion virtual: 0xFFFF920BFCA70000
[  406.840254] cliente_mem: Marco TP nivel 3: Direccion fisica: 0x000000003CA74000. Direccion virtual: 0xFFFF920BFCA74000
[  406.840256] cliente_mem: Direccion del marco: 0x0000000060000000. Direccion de la página 0xFFFF920C20000000
[  411.848152] servidor_mem: Se libera la memoria reservada a partir de la dirección  0xFFFF920C2012E740
[  411.848155] 

cliente_mem: Eliminado módulo cliente_mem 

[  416.374895] 

Cliente insertado modulo 

[  416.374900] 
servidor_mem: Se han reservado 4 bloques a partir de la dirección 0xFFFF920C2012E450

[  416.374906] cliente_mem: CR0 vale: 0x0000000080050033 y PG está activado
[  416.374907] cliente_mem: CR4 vale: 0x00000000000606F0 y PAE está activado
[  416.374909] cliente_mem: EFER vale: 0x0000000000000D01 y LME está activado
[  416.374910] cliente_mem: CR3 vale: 0x0000000053980000 y su direccion virtual es 0xFFFF920C13980000
cliente_mem: Bloque 0 ****************

[  416.374912] cliente_mem: Dirección física del bloque: 0x000000006012E450. Dirección virtual del bloque: 0xFFFF920C2012E450 
[  416.374913] cliente_mem: Indice TP nivel 1: 292(0x124)
[  416.374914] cliente_mem: Flags entrada TP nivel 1:067
[  416.374916] cliente_mem: Indice TP nivel 2: 48(0x 30)
[  416.374917] cliente_mem: Flags entrada TP nivel 2:067
[  416.374918] cliente_mem: Indice TP nivel 3: 256(0x100)
[  416.374919] cliente_mem: Flags entrada TP nivel 3:0E3
[  416.374920] cliente_mem: la pagina es de 2 MB
[  416.374921] cliente_mem: Dirección física del bloque: 0x000000006012E450. Dirección virtual del bloque: 0xFFFF920C2012E450 
[  416.374923] cliente_mem: Marco TP nivel 1: Direccion fisica: 0x0000000053980000. Direccion virtual: 0xFFFF920C13980000
[  416.374924] cliente_mem: Marco TP nivel 2: Direccion fisica: 0x000000003CA70000. Direccion virtual: 0xFFFF920BFCA70000
[  416.374925] cliente_mem: Marco TP nivel 3: Direccion fisica: 0x000000003CA74000. Direccion virtual: 0xFFFF920BFCA74000
[  416.374926] cliente_mem: Direccion del marco: 0x0000000060000000. Direccion de la página 0xFFFF920C20000000
[  416.374928] 
cliente_mem: Bloque 1 ****************

[  416.374930] cliente_mem: Dirección física del bloque: 0x000000006012F7D8. Dirección virtual del bloque: 0xFFFF920C2012F7D8 
[  416.374931] cliente_mem: Indice TP nivel 1: 292(0x124)
[  416.374932] cliente_mem: Flags entrada TP nivel 1:067
[  416.374933] cliente_mem: Indice TP nivel 2: 48(0x 30)
[  416.374934] cliente_mem: Flags entrada TP nivel 2:067
[  416.374936] cliente_mem: Indice TP nivel 3: 256(0x100)
[  416.374937] cliente_mem: Flags entrada TP nivel 3:0E3
[  416.374938] cliente_mem: la pagina es de 2 MB
[  416.374939] cliente_mem: Dirección física del bloque: 0x000000006012F7D8. Dirección virtual del bloque: 0xFFFF920C2012F7D8 
[  416.374940] cliente_mem: Marco TP nivel 1: Direccion fisica: 0x0000000053980000. Direccion virtual: 0xFFFF920C13980000
[  416.374941] cliente_mem: Marco TP nivel 2: Direccion fisica: 0x000000003CA70000. Direccion virtual: 0xFFFF920BFCA70000
[  416.374943] cliente_mem: Marco TP nivel 3: Direccion fisica: 0x000000003CA74000. Direccion virtual: 0xFFFF920BFCA74000
[  416.374944] cliente_mem: Direccion del marco: 0x0000000060000000. Direccion de la página 0xFFFF920C20000000
[  416.374945] 
cliente_mem: Bloque 2 ****************

[  416.374947] cliente_mem: Dirección física del bloque: 0x0000000060131EE8. Dirección virtual del bloque: 0xFFFF920C20131EE8 
[  416.374949] cliente_mem: Indice TP nivel 1: 292(0x124)
[  416.374950] cliente_mem: Flags entrada TP nivel 1:067
[  416.374951] cliente_mem: Indice TP nivel 2: 48(0x 30)
[  416.374952] cliente_mem: Flags entrada TP nivel 2:067
[  416.374953] cliente_mem: Indice TP nivel 3: 256(0x100)
[  416.374954] cliente_mem: Flags entrada TP nivel 3:0E3
[  416.374955] cliente_mem: la pagina es de 2 MB
[  416.374956] cliente_mem: Dirección física del bloque: 0x0000000060131EE8. Dirección virtual del bloque: 0xFFFF920C20131EE8 
[  416.374957] cliente_mem: Marco TP nivel 1: Direccion fisica: 0x0000000053980000. Direccion virtual: 0xFFFF920C13980000
[  416.374959] cliente_mem: Marco TP nivel 2: Direccion fisica: 0x000000003CA70000. Direccion virtual: 0xFFFF920BFCA70000
[  416.374960] cliente_mem: Marco TP nivel 3: Direccion fisica: 0x000000003CA74000. Direccion virtual: 0xFFFF920BFCA74000
[  416.374961] cliente_mem: Direccion del marco: 0x0000000060000000. Direccion de la página 0xFFFF920C20000000
[  416.374962] 
cliente_mem: Bloque 3 ****************

[  416.374965] cliente_mem: Dirección física del bloque: 0x0000000060135980. Dirección virtual del bloque: 0xFFFF920C20135980 
[  416.374966] cliente_mem: Indice TP nivel 1: 292(0x124)
[  416.374967] cliente_mem: Flags entrada TP nivel 1:067
[  416.374968] cliente_mem: Indice TP nivel 2: 48(0x 30)
[  416.374969] cliente_mem: Flags entrada TP nivel 2:067
[  416.374970] cliente_mem: Indice TP nivel 3: 256(0x100)
[  416.374971] cliente_mem: Flags entrada TP nivel 3:0E3
[  416.374972] cliente_mem: la pagina es de 2 MB
[  416.374973] cliente_mem: Dirección física del bloque: 0x0000000060135980. Dirección virtual del bloque: 0xFFFF920C20135980 
[  416.374975] cliente_mem: Marco TP nivel 1: Direccion fisica: 0x0000000053980000. Direccion virtual: 0xFFFF920C13980000
[  416.374976] cliente_mem: Marco TP nivel 2: Direccion fisica: 0x000000003CA70000. Direccion virtual: 0xFFFF920BFCA70000
[  416.374977] cliente_mem: Marco TP nivel 3: Direccion fisica: 0x000000003CA74000. Direccion virtual: 0xFFFF920BFCA74000
[  416.374978] cliente_mem: Direccion del marco: 0x0000000060000000. Direccion de la página 0xFFFF920C20000000
[  420.487703] servidor_mem: Se libera la memoria reservada a partir de la dirección  0xFFFF920C2012E450
[  420.487707] 

cliente_mem: Eliminado módulo cliente_mem 

[  426.999812] 
servidor_mem: eliminado módulo server_mem.
[  426.999816] servidor_mem: Se han reservado con éxito un total de 6 bloques.
