total 43
-rwxrwxrwx 1 root root 8560 oct 11 11:29 a.out
-rwxrwxrwx 1 root root 8512 oct 11 11:44 ej
-rwxrwxrwx 1 root root  426 oct  8 10:33 ej02.c
-rwxrwxrwx 1 root root  642 oct  8 09:44 ej02.c~
-rwxrwxrwx 1 root root  429 oct 11 11:44 ej03.c
-rwxrwxrwx 1 root root  545 oct 11 11:36 ej04.c
-rwxrwxrwx 1 root root  539 oct 11 11:43 ej05.c
-rwxrwxrwx 1 root root    0 oct 11 11:39 ej06.c
-rwxrwxrwx 1 root root 8560 oct 11 11:33 ej3
-rwxrwxrwx 1 root root   74 oct 11 11:43 f_erro2r
-rwxrwxrwx 1 root root  447 oct 11 11:33 fichero
-rwxrwxrwx 1 root root    0 oct 11 11:44 fichero2
-rwxrwxrwx 1 root root  631 oct 11 11:43 f_salida
-rwxrwxrwx 1 root root   89 oct  8 10:33 salida
