total 185
-rwxrwxrwx 1 root root    395 oct 14 08:46 ej02.c
-rwxrwxrwx 1 root root    642 oct  8 09:44 ej02.c~
-rwxrwxrwx 1 root root    426 oct 11 11:44 ej03.c
-rwxrwxrwx 1 root root    545 oct 11 11:36 ej04.c
-rwxrwxrwx 1 root root    460 oct 14 08:46 ej05.c
-rwxrwxrwx 1 root root    611 oct 14 08:46 ej06.c
-rwxrwxrwx 1 root root    720 oct 14 11:50 ej06_ea.c
-rwxrwxrwx 1 root root    458 oct 14 08:46 ej07.c
-rwxrwxrwx 1 root root   8640 oct 15 10:48 ej08
-rwxrwxrwx 1 root root    660 oct 14 08:46 ej08.c
-rwxrwxrwx 1 root root   1072 oct 14 08:46 ej09.c
-rwxrwxrwx 1 root root   1124 oct 14 08:46 ej10.c
-rwxrwxrwx 1 root root    983 oct 14 09:50 ej11.c
-rwxrwxrwx 1 root root  12904 oct 15 10:44 ej12
-rwxrwxrwx 1 root root   1180 oct 15 10:42 ej12.c
-rwxrwxrwx 1 root root   1164 oct 15 06:55 ej12.c~
-rwxrwxrwx 1 root root      0 oct 15 10:49 ferror
-rwxrwxrwx 1 root root      0 oct 15 10:49 fsalida
-rwxrwxrwx 1 root root  12952 oct 15 06:46 matriz
-rwxrwxrwx 1 root root   1116 oct 15 06:46 matriz.c
-rwxrwxrwx 1 root root 105084 oct 13 12:02 practica1.pdf
total 189
-rwxrwxrwx 1 root root    395 oct 14 08:46 ej02.c
-rwxrwxrwx 1 root root    642 oct  8 09:44 ej02.c~
-rwxrwxrwx 1 root root    426 oct 11 11:44 ej03.c
-rwxrwxrwx 1 root root    545 oct 11 11:36 ej04.c
-rwxrwxrwx 1 root root    460 oct 14 08:46 ej05.c
-rwxrwxrwx 1 root root    611 oct 14 08:46 ej06.c
-rwxrwxrwx 1 root root    720 oct 14 11:50 ej06_ea.c
-rwxrwxrwx 1 root root    458 oct 14 08:46 ej07.c
-rwxrwxrwx 1 root root   8640 oct 15 10:48 ej08
-rwxrwxrwx 1 root root    660 oct 14 08:46 ej08.c
-rwxrwxrwx 1 root root   1072 oct 14 08:46 ej09.c
-rwxrwxrwx 1 root root   1124 oct 14 08:46 ej10.c
-rwxrwxrwx 1 root root    983 oct 14 09:50 ej11.c
-rwxrwxrwx 1 root root  12904 oct 15 10:44 ej12
-rwxrwxrwx 1 root root   1180 oct 15 10:42 ej12.c
-rwxrwxrwx 1 root root   1164 oct 15 06:55 ej12.c~
-rwxrwxrwx 1 root root      0 oct 15 10:49 ferror
-rwxrwxrwx 1 root root   1071 oct 15 10:49 fsalida
-rwxrwxrwx 1 root root  12952 oct 15 06:46 matriz
-rwxrwxrwx 1 root root   1116 oct 15 06:46 matriz.c
-rwxrwxrwx 1 root root 105084 oct 13 12:02 practica1.pdf
S.ficheros     bloques de 1K    Usados Disponibles Uso% Montado en
udev                 3899640         0     3899640   0% /dev
tmpfs                 784716      2520      782196   1% /run
/dev/sdb7           80204296  51048388    25038712  68% /
tmpfs                3923564    119616     3803948   4% /dev/shm
tmpfs                   5120         4        5116   1% /run/lock
tmpfs                3923564         0     3923564   0% /sys/fs/cgroup
/dev/loop2               384       384           0 100% /snap/gnome-characters/550
/dev/loop3              1024      1024           0 100% /snap/gnome-logs/81
/dev/loop0             56320     56320           0 100% /snap/core18/1880
/dev/loop4            100096    100096           0 100% /snap/core/10126
/dev/loop5             77312     77312           0 100% /snap/whatsdesk/19
/dev/loop6            241664    241664           0 100% /snap/kde-frameworks-5/27
/dev/loop7              2560      2560           0 100% /snap/gnome-calculator/748
/dev/loop8            223232    223232           0 100% /snap/gnome-3-34-1804/60
/dev/loop1              3840      3840           0 100% /snap/gnome-system-monitor/127
/dev/loop10            99456     99456           0 100% /snap/core/9993
/dev/loop9            297472    297472           0 100% /snap/vlc/1700
/dev/loop12              384       384           0 100% /snap/gnome-characters/570
/dev/loop11           365440    365440           0 100% /snap/pycharm-educational/28
/dev/loop15           653824    653824           0 100% /snap/whatsdesk/20
/dev/loop13           441728    441728           0 100% /snap/libreoffice/194
/dev/loop14           166784    166784           0 100% /snap/gnome-3-28-1804/145
/dev/loop16           165376    165376           0 100% /snap/gnome-3-28-1804/128
/dev/loop17           364800    364800           0 100% /snap/pycharm-educational/30
/dev/loop18           261760    261760           0 100% /snap/gnome-3-34-1804/36
/dev/loop20             2560      2560           0 100% /snap/gnome-calculator/826
/dev/loop21           243200    243200           0 100% /snap/fakecam/59
/dev/loop23             2304      2304           0 100% /snap/gnome-system-monitor/148
/dev/loop22            63616     63616           0 100% /snap/gtk-common-themes/1506
/dev/loop19           459520    459520           0 100% /snap/libreoffice/191
/dev/loop24             1024      1024           0 100% /snap/gnome-logs/100
/dev/loop25            24704     24704           0 100% /snap/gnome-calendar/132
/dev/loop27            69248     69248           0 100% /snap/sublime-text/85
/dev/loop26             9856      9856           0 100% /snap/ktorrent/9
/dev/loop28            46080     46080           0 100% /snap/gtk-common-themes/1440
/dev/loop29            56704     56704           0 100% /snap/core18/1885
/dev/sdb1             661504    112344      549160  17% /boot/efi
tmpfs                 784712        12      784700   1% /run/user/121
tmpfs                 784712       180      784532   1% /run/user/1000
/dev/sda1          976759804 753698556   223061248  78% /media/jose/JOSE_HDD
S.ficheros     bloques de 1K    Usados Disponibles Uso% Montado en
udev                 3899640         0     3899640   0% /dev
tmpfs                 784716      2520      782196   1% /run
/dev/sdb7           80204296  51048388    25038712  68% /
tmpfs                3923564    119616     3803948   4% /dev/shm
tmpfs                   5120         4        5116   1% /run/lock
tmpfs                3923564         0     3923564   0% /sys/fs/cgroup
/dev/loop2               384       384           0 100% /snap/gnome-characters/550
/dev/loop3              1024      1024           0 100% /snap/gnome-logs/81
/dev/loop0             56320     56320           0 100% /snap/core18/1880
/dev/loop4            100096    100096           0 100% /snap/core/10126
/dev/loop5             77312     77312           0 100% /snap/whatsdesk/19
/dev/loop6            241664    241664           0 100% /snap/kde-frameworks-5/27
/dev/loop7              2560      2560           0 100% /snap/gnome-calculator/748
/dev/loop8            223232    223232           0 100% /snap/gnome-3-34-1804/60
/dev/loop1              3840      3840           0 100% /snap/gnome-system-monitor/127
/dev/loop10            99456     99456           0 100% /snap/core/9993
/dev/loop9            297472    297472           0 100% /snap/vlc/1700
/dev/loop12              384       384           0 100% /snap/gnome-characters/570
/dev/loop11           365440    365440           0 100% /snap/pycharm-educational/28
/dev/loop15           653824    653824           0 100% /snap/whatsdesk/20
/dev/loop13           441728    441728           0 100% /snap/libreoffice/194
/dev/loop14           166784    166784           0 100% /snap/gnome-3-28-1804/145
/dev/loop16           165376    165376           0 100% /snap/gnome-3-28-1804/128
/dev/loop17           364800    364800           0 100% /snap/pycharm-educational/30
/dev/loop18           261760    261760           0 100% /snap/gnome-3-34-1804/36
/dev/loop20             2560      2560           0 100% /snap/gnome-calculator/826
/dev/loop21           243200    243200           0 100% /snap/fakecam/59
/dev/loop23             2304      2304           0 100% /snap/gnome-system-monitor/148
/dev/loop22            63616     63616           0 100% /snap/gtk-common-themes/1506
/dev/loop19           459520    459520           0 100% /snap/libreoffice/191
/dev/loop24             1024      1024           0 100% /snap/gnome-logs/100
/dev/loop25            24704     24704           0 100% /snap/gnome-calendar/132
/dev/loop27            69248     69248           0 100% /snap/sublime-text/85
/dev/loop26             9856      9856           0 100% /snap/ktorrent/9
/dev/loop28            46080     46080           0 100% /snap/gtk-common-themes/1440
/dev/loop29            56704     56704           0 100% /snap/core18/1885
/dev/sdb1             661504    112344      549160  17% /boot/efi
tmpfs                 784712        12      784700   1% /run/user/121
tmpfs                 784712       180      784532   1% /run/user/1000
/dev/sda1          976759804 753698560   223061244  78% /media/jose/JOSE_HDD
